CI_ENV=development

DB_CONNECTION=mysqli
DB_HOST=qdm114472234.my3w.com
DB_DATABASE=qdm114472234_db
DB_USERNAME=qdm114472234
DB_PASSWORD=skw092213
DB_PREFIX=m_

DB_APP_HOST=qdm114472234.my3w.com
DB_APP_DATABASE=qdm114472234_db
DB_APP_USERNAME=qdm114472234
DB_APP_PASSWORD=skw092213

PROJECT_DOMAIN=http://www.php9.cn/api/
PROJECT_LOG_PATH=./log/
PROJECT_REPORT_LOG_PATH=./log/
PROJECT_COOIKE_DOMINA=.php9.com
PROJECT_SESS_DRIVER=files
PROJECT_SESS_SAVE_PATH=./application/cache

PROJECT_KEY=aaaaaaaaaaaaaaaa
PROJECT_IV=aaaaaaaaaaaaaaaa
OPEN_KEY=XI392ksl83LE2m

TAO_APP_KEY=23861075
TAO_APP_SECRET=ca352db1f70762070b63a4d64cf4439d

MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211