CI_ENV=development

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=tao_be
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=m_

DB_APP_HOST=localhost
DB_APP_DATABASE=tao_app_be
DB_APP_USERNAME=root
DB_APP_PASSWORD=root

PROJECT_DOMAIN=http://api.tdd.com
PROJECT_LOG_PATH=./logs/
PROJECT_REPORT_LOG_PATH=./logs/
PROJECT_COOIKE_DOMINA=.php9.com
PROJECT_SESS_DRIVER=files
PROJECT_SESS_SAVE_PATH=./application/cache

PROJECT_KEY=aaaaaaaaaaaaaaaa
PROJECT_IV=aaaaaaaaaaaaaaaa
OPEN_KEY=XI392ksl83LE2m

TAO_APP_KEY=24675694
TAO_APP_SECRET=68a66a59a6f19a2d98639ad4b7440a22

MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211
